[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\AGH\Metody i Algorytmy Podejmowania Decyzji\projekt1\target\scala-2.13\hello_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	agh[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\AGH\Metody i Algorytmy Podejmowania Decyzji\projekt1\target\scala-2.13\classes\agh[0m
[0m[[0m[0mdebug[0m] [0m[0m	agh\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\AGH\Metody i Algorytmy Podejmowania Decyzji\projekt1\target\scala-2.13\classes\agh\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	agh\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\AGH\Metody i Algorytmy Podejmowania Decyzji\projekt1\target\scala-2.13\classes\agh\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	agh\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\AGH\Metody i Algorytmy Podejmowania Decyzji\projekt1\target\scala-2.13\classes\agh\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
